<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            width: 1200px;
            margin: 0 auto;
        }

        .left {
            background-color: red;

        }

        .right {
            background-color: blue;
            display: grid;

        }

        .horizontal-center {
            margin: auto;
        }

        .grid1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="horizontal-center">
                <h1>Left</h1>
            </div>
            <div>
                <h3>text text text text text text text text text text text text</h3>
            </div>
        </div>
        <div class="right">
            <div class="grid1">
                <h2>Col 1</h2>
                <h2>Col 1</h2>
                <h2>Col 1</h2>
                <h2>Col 2</h2>
                <h2>Col 2</h2>
                <h2>Col 2</h2>
                <h2>Col 3</h2>
                <h2>Col 3</h2>
                <h2>Col 3</h2>
            </div>
        </div>
    </div>
</body>

</html>