<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            background-color: black;
            width: 1200px;
            color: white;
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 2fr;
            margin: 0 auto;
        }

        .flex {
            display: flex;
        }

        .img {
            height: 40px;
            width: auto;
        }

        .lang {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-inline: 2.5rem;
        }

        .vertical-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>Code in any language</h2>

            <p>
                VS Code supports almost every major programming language. Several ship in the box, like JavaScript,
                TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>

        <div class="lang">
            <div class="flex">
                <img class="img" class=" img class=" img"" src="images\js-icon.png" alt="JavaScript">
                <code class="vertical-center">JavaScript</code>
            </div>

            <div class="flex">
                <img class="img" src="images\TS-icon.png" alt="TypeScript">
                <code class="vertical-center">TypeScript</code>
            </div>
            <div class="flex">
                <img class="img" src="images\py-icon.png" alt="Python ">
                <code class="vertical-center">Python </code>
            </div>
            <div class="flex">
                <img class="img" src="images\C#-icon.png" alt="C# ">
                <code class="vertical-center">C# </code>
            </div>
            <div class="flex">
                <img class="img" src="images\C++-con.png" alt=" C++ ">
                <code class="vertical-center"> C++ </code>
            </div>
            <div class="flex">
                <img class="img" src="images\html-icon.png" alt="HTML">
                <code class="vertical-center">HTML</code>
            </div>
            <div class="flex">
                <img class="img" src="images\java-icon.png" alt="Java">
                <code class="vertical-center">Java</code>
            </div>
            <div class="flex">
                <img class="img" src="images\json-icon.png" alt="JSON ">
                <code class="vertical-center">JSON </code>
            </div>
            <div class="flex">
                <img class="img" src="images\php-icon.png" alt="PHP ">
                <code class="vertical-center">PHP </code>
            </div>
            <div class="flex">
                <img class="img" src="images\markdown-icon.png" alt="Markdown">
                <code class="vertical-center">Markdown</code>
            </div>
            <div class="flex">
                <img class="img" src="images\powershell-icon.png" alt="Powershell">
                <code class="vertical-center">Powershell</code>
            </div>
            <div class="flex">
                <img class="img" src="images\yaml-icon.png" alt="YAML">
                <code class="vertical-center">YAML</code>
            </div>
        </div>

    </div>
</body>

</html>